mihaimatei/change-files-action-test/action.yml
name: 'ChangeFilesTest'
description: 'Changes content of .liquid Shopify theme files'
inputs:
  url:  # id of input
    description: 'What url to set'
    required: true
    default: 'https://my-default-url.com'
runs:
  using: 'node20'
  main: 'index.js'

mihaimatei/shopify-dawn/.github/workflows/main.yml
- name: Make changes to theme files
  if: steps.check-skip.outputs.skip != 'true'
  uses: mihaimatei/change-files-action-test@main
  with:
    url: 'my-workflow-optimized-url.com'